<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <style>
    @font-face{
      src: url(Zolina-Bold.ttf);
      font-family: z;
  }
  @font-face{
      src: url(./LPHorizontCaps.otf);
      font-family: lop;
  }


body {
  background-color: #ffffff;
  font-family: 'z';
  overflow: hidden;
}
#conatiner {
  display: flex;
  align-items: center;
  justify-content: left;
  position: absolute;
  z-index: 2;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
img {
  object-fit: cover;
  position: absolute;
  position: relative;
  filter: hue-rotate(293deg);
  z-index: 1;
  bottom: -11px;
  width: 66%;
}
.main{
    display: inline-flex;
    position: relative;
    flex-wrap: wrap;
    gap: 56px;
    position: absolute;
    bottom: 157px;
    left: 87px;
    /* width: 57%; */
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}
#watch {
  position: absolute;
  width: min-content;
  padding: 100px;
  margin-left: 200px;
  z-index: 3;
}

p {
  font-size: 72px;
  text-align: center;
  font-weight: 900;
}
#name {
  margin-bottom: 61px;
  position: relative;
  left: -44px;
  bottom: 25px;
}

#hr,
#min,
#sec,
#msec {
  font-size: 80px;
}

#btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-family: 'z';
  position: relative;
  left: 619px;
}
button {
  font-weight: 600;
  font-size: 17px;
  width: 100px;
  font-family: lop;
  height: 50px;
  color: #000000;
  background: #3affcd;
  border: 2.5px solid #060a1f;
  box-shadow: 2px 1px 28px #00dfff;
  border-radius: 5px;
  margin-top: 50px;
  letter-spacing: 2px;
  outline: none;
}
button:hover {
  background: transparent;
  color: #060a1f;
  font-weight: 700;
}

.a1{
    position: absolute;
    font-size: 54px;
    text-align-last: center;
    left: 868px;
    font-weight: 900;
}
.a2{
    top: 273px;
    position: absolute;
    font-size: 32px;
    text-align-last: center;
    font-family: 'lop';
    left: 905px;
    font-weight: 900;
}
    </style>
</head>
<body>
    



    
<h1 class="a1">Digital StopWatch 20202</h1>
<h2 class="a2">Use Buttons Below</h2>

    <div id="conatiner">
        <div id="watch">
          <p id="name">StopWatch</p>

<div class="main">
    <div id="min">0</div>
    <div id="sec">0</div>

    <div id="msec">0</div>
</div>

<div id="btn">
    <button id="start" onclick="start()" id="str">Start</button>
    <button id="reset" onclick="pause()">Pause</button>
    <button id="stop" onclick="reset()">reset</button>
</div>
</div>

<img src="bg.png" alt="" />
</div>


    <script>
    
var msec = 0;
var sec = 0;
var min = 0;

var milliseconds = document.getElementById("msec");
var seconds = document.getElementById("sec")
var minutes = document.getElementById("min")
var interval ;


function start(){
    interval = setInterval(function(){
        msec++
        milliseconds.innerHTML= msec
        if (msec >= 100){
            sec++
            seconds.innerHTML= sec;
            msec=0;
        }
        
    if (sec >= 60 ){
            min++
            minutes.innerHTML = min;
            sec = 0;
        }
    
    },10)
    var b = document.getElementById('str').disabled = true 
}




function reset(){
   
    min = 0;
    sec = 0
    msec = 0
    minutes.innerHTML = min
    seconds.innerHTML = sec
    miliseconds.innerHTML = msec
}

function pause() {
      clearInterval(interval);
   }

















    




    
    
    
    </script>


</body>
</html>